#surefire
#Sun Oct 07 14:59:40 IST 2012
classPathUrl.61=C\:\\Users\\Santosh\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.60=C\:\\Users\\Santosh\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.0.Final\\hibernate-core-3.6.0.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Santosh\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.58=C\:\\Users\\Santosh\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Santosh\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.56=C\:\\Users\\Santosh\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.55=C\:\\Users\\Santosh\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.54=C\:\\Users\\Santosh\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.10\\slf4j-log4j12-1.5.10.jar
classPathUrl.53=C\:\\Users\\Santosh\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.10\\jcl-over-slf4j-1.5.10.jar
classPathUrl.52=C\:\\Users\\Santosh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.51=C\:\\Users\\Santosh\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Santosh\\.m2\\repository\\javax\\transaction\\transaction-api\\1.1-rev-1\\transaction-api-1.1-rev-1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\Santosh\\Repo\\Siksha\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Santosh\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.48=C\:\\Users\\Santosh\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.47=C\:\\Users\\Santosh\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.46=C\:\\Users\\Santosh\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.45=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.44=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.41=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.40=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\Santosh\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.13\\plexus-interpolation-1.13.jar
classPathUrl.35=C\:\\Users\\Santosh\\.m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
classPathUrl.34=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\1.0-beta-4\\maven-filtering-1.0-beta-4.jar
classPathUrl.33=C\:\\Users\\Santosh\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.32=C\:\\Users\\Santosh\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.31=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.30=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Santosh\\Repo\\Siksha\\src\\test\\java
reportsDirectory=C\:\\Users\\Santosh\\Repo\\Siksha\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.28=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.27=C\:\\Users\\Santosh\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.26=C\:\\Users\\Santosh\\.m2\\repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.25=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.24=C\:\\Users\\Santosh\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.23=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.22=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.86=C\:\\Users\\Santosh\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.21=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.85=C\:\\Users\\Santosh\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.20=C\:\\Users\\Santosh\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.84=C\:\\Users\\Santosh\\.m2\\repository\\commons-validator\\commons-validator\\1.3.1\\commons-validator-1.3.1.jar
classPathUrl.83=C\:\\Users\\Santosh\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\Santosh\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.81=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.9\\struts-core-1.3.9.jar
classPathUrl.80=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.9\\struts-tiles-1.3.9.jar
classPathUrl.9=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.8=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.7=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.6=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.5=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.4=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.3=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.2=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-resources-plugin\\2.4.3\\maven-resources-plugin-2.4.3.jar
classPathUrl.1=C\:\\Users\\Santosh\\Repo\\Siksha\\target\\classes
classPathUrl.0=C\:\\Users\\Santosh\\Repo\\Siksha\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.18=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.17=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.16=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.15=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.79=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.1\\tiles-template-2.2.1.jar
classPathUrl.14=C\:\\Users\\Santosh\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.78=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.1\\tiles-servlet-2.2.1.jar
classPathUrl.13=C\:\\Users\\Santosh\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.77=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.1\\tiles-jsp-2.2.1.jar
classPathUrl.12=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Santosh\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.11=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.75=C\:\\Users\\Santosh\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.10=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.74=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.1\\tiles-api-2.2.1.jar
classPathUrl.73=C\:\\Users\\Santosh\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.1\\tiles-core-2.2.1.jar
classPathUrl.72=C\:\\Users\\Santosh\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.71=C\:\\Users\\Santosh\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.70=C\:\\Users\\Santosh\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.2.0\\ehcache-core-2.2.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Santosh\\Repo\\Siksha\\target\\test-classes
classPathUrl.69=C\:\\Users\\Santosh\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.6.0.Final\\hibernate-ehcache-3.6.0.Final.jar
classPathUrl.68=C\:\\Users\\Santosh\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.67=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.66=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.65=C\:\\Users\\Santosh\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.64=C\:\\Users\\Santosh\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.63=C\:\\Users\\Santosh\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.62=C\:\\Users\\Santosh\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
