home_redirect.(class)=org.springframework.web.servlet.view.RedirectView
home_redirect.exposeModelAttributes=true
home_redirect.url=home.html
login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login
welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome
adduser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
adduser.url=addUser